<!DOCTYPE html>
<html>
<head>
   
    <title>Menu</title>
<link rel="stylesheet" href="estilos.css" >




</head>
<body>
    <div class="menu">
    <ul> <li>
    <h1> pagina de Menu</h1>

</li>
<li> <h2> segundo</h2></li>
</ul>
</div>
  <!---<hr/> -->
  <p> parrafo para indicar que esta pagina es del menu tambien deberia hacer una lista para poder colocar mas 
    items dentro del menu de underlist
  </p>
    <div class="glass">
    <a href="index.html"> Inicio</a>



</div>
</body>
</html>
